Hex_Handler_App/Views/Controls/LoadAnimation.xaml

<UserControl x:Class="Hex_Handler_App.Views.Controls.LoadAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Storyboard x:Key="loadAnimation" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0"   Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0"   Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0"   Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0"   Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0"   Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#3F009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0"   Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#7F009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0"   Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#BF009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0"   Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF009696"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Ellipse x:Name="ellipse7" HorizontalAlignment="Left" Height="25" Width="25" Margin="75,0,0,0"   VerticalAlignment="Top" Fill="#7F009696"/>
        <Ellipse x:Name="ellipse6" HorizontalAlignment="Left" Height="25" Width="25" Margin="110,35,0,0" VerticalAlignment="Top" Fill="#7F009696"/>
        <Ellipse x:Name="ellipse5" HorizontalAlignment="Left" Height="25" Width="25" Margin="110,80,0,0" VerticalAlignment="Top" Fill="#7F009696"/>
        <Ellipse x:Name="ellipse4" HorizontalAlignment="Left" Height="25" Width="25" Margin="75,115,0,0" VerticalAlignment="Top" Fill="#7F009696"/>
        <Ellipse x:Name="ellipse3" HorizontalAlignment="Left" Height="25" Width="25" Margin="30,115,0,0" VerticalAlignment="Top" Fill="#7F009696"/>
        <Ellipse x:Name="ellipse2" HorizontalAlignment="Left" Height="25" Width="25" Margin="0,80,0,0"   VerticalAlignment="Top" Fill="#7F009696"/>
        <Ellipse x:Name="ellipse1" HorizontalAlignment="Left" Height="25" Width="25" Margin="0,35,0,0"   VerticalAlignment="Top" Fill="#7F009696"/>
        <Ellipse x:Name="ellipse0" HorizontalAlignment="Left" Height="25" Width="25" Margin="30,0,0,0"   VerticalAlignment="Top" Fill="#7F009696"/>
        <Label Content="Processing..." FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
