Hex_Handler_App/Views/Controls/PopupWindow.xaml

<UserControl x:Class="Hex_Handler_App.Views.Controls.PopupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:Hex_Handler_App.Infrastructure.Converters">
    <UserControl.Resources>
        <Converters:VisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Button Click="OpenPopup_Click" Style="{StaticResource SearchButtonStyle}" ToolTip="To open the search box, hex keys"/>
        <Popup Width="400" Height="525" StaysOpen="True" x:Name="popup" Placement="Right" HorizontalOffset="-15" VerticalOffset="36" Opened="Popup_Opened">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="5, 5, 5, 4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tb" Style="{StaticResource TextBoxStyle}" KeyDown="tb_KeyDown" Focusable="True"/>
                            <Button x:Name="btn" Click="Search_Click" Style="{StaticResource SearchButtonStyle}" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <DataGrid Grid.Row="1" 
                              x:Name="keysGrid"
                              IsReadOnly="True" 
                              Style="{StaticResource dataGridStyle}" 
                              Visibility="{Binding ShowMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource visibilityConverter}, ConverterParameter=Keys}"
                              SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Number}" Header="№" MinWidth="50" Width="auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=KeyValue}" Header="Key" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1" 
                              x:Name="hashGrid"
                              Style="{StaticResource dataGridStyle}" 
                              Visibility="{Binding ShowMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource visibilityConverter}, ConverterParameter=Hash}"
                              SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Number}" Header="№" MinWidth="50" Width="auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=KeyValue}" Header="Key" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=HashValue}" Header="Hash" MinWidth="40"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>

